--- # webserver setup
- hosts: webservers
  remote_user: nageshwar
  become: yes
  tasks:
    - name: Remove older version of tomcat
      #file: path=/usr/local/tomcat state=absent
      command: rm -rf /usr/local/tomcat
    - name: install jdk
      yum: name=java-1.8.0-openjdk-devel state=installed
    - name: Download Tomcat
      get_url: url=http://mirrors.estointernet.in/apache/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz dest=/tmp
    - name: create tomcat folder
     # command: mkdir /usr/local/tomcat
      file: path=/usr/local/tomcat state=directory
    - name: extract tomcat archive
      unarchive: src=/tmp/apache-tomcat-7.0.92.tar.gz dest=/usr/local/tomcat copy=no
    - name: create tomcat users
      copy: src=tomcat-users.xml dest=/tmp # dest=/usr/local/tomcat/apache-tomcat-7.0.92/conf
      tags: copy
    - name: deplog app
      copy: src=helloworld.war dest=/usr/local/tomcat/apache-tomcat-7.0.92/webapps
    - name: start tomcat
      shell: nohop /usr/local/tomcat/apache-tomcat-7.0.92/bin/startup.sh &
    - name: stop iptables
      service: name=iptables state=stopped
~                                           
